APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=bootcampgobarbernode


DB_HOST=tuffi.db.elephantsql.com
DB_USER=lvksmgwv
DB_PASS=c4Dd69clrAVb0uxdP-N0nP0u64bkQQid
DB_NAME=lvksmgwv

MONGO_URL=mongodb://localhost:27017/gobarber

REDIS_HOT=127.0.0.1
REDIS_POST=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=13633cb2806a95
MAIL_PASS=879886352d4cf6

SENTRY_DSN=
